SongRequest/MainWindow.xaml

<Window x:Class="SongRequest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongRequest"
        mc:Ignorable="d"
        Title="Song Request Bot" Height="350" Width="525" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <ScrollViewer Margin="0,64,0,0">
            <Grid x:Name="Requests" Margin="75,0,10,75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2"/>
                <TextBlock Text="User" FontSize="16" Grid.Column="1"  HorizontalAlignment="Center"  />
                <TextBlock Text="Song" FontSize="16" Grid.Column="2" HorizontalAlignment="Center" />
            </Grid>
        </ScrollViewer>
        <Button x:Name="CopyTop" Content="Copy Top" HorizontalAlignment="Left" Margin="340,10,0,260" Width="120" Click="CopyTop_Click"/>
        <Button x:Name="ClearAll" Content="Clear All" HorizontalAlignment="Left" Margin="160,10,0,260"  Width="120" Click="ClearAll_Click"/>
    </Grid>
</Window>
